; JUNewsUltra Pro for Joomla! 3.x
; Copyright (C) 2008-2017 Denys Nosov (Joomla! Ukraine - http://www.joomla-ua.org). All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be formatted as "_QQ_"

PKG_MOD_JUNEWS_DESCRIPTION=""
MOD_JUNEWS_XML_DESCRIPTION="JUNewsUltra Pro - best news module for Joomla! with many option."
MOD_JUNEWS_TITLE="JUNewsUltra Pro - best news module for Joomla!"
MOD_JUNEWSULTRA="JUNewsUltra Pro"

MOD_JUNEWS_ERROR_DB_SUPPORT="This release of JUNewsUltra Pro is not compatible with your database driver."
MOD_JUNEWS_ERROR_INSTALL_JVERSION="This release of Podcast Manager requires Joomla! 1.6 or newer"
MOD_JUNEWS_ERROR_INSTALL_PHPVERSION="This release of Podcast Manager requires PHP 5.0 or newer"
MOD_JUNEWS_EXTENSION="Extension"
MOD_JUNEWS_INSTALLED="Installed"
MOD_JUNEWS_NA="N/A"
MOD_JUNEWS_NOT_INSTALLED="Not Installed"
MOD_JUNEWS_TYPE="Type"
MOD_JUNEWS_REMOVE_OLD_FILES="Remove old files and folders"